{
  "name": "mini-framework",
  "description": "自己实现的Mini版框架",
  "private": true,
  "scripts": {
  },
  "author": "peakchen90 <1558267774@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peakchen90/mini-framework.git"
  },
  "homepage": "https://github.com/peakchen90/mini-framework",
  "bugs": "https://github.com/peakchen90/mini-framework/issues",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
